<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView 
        android:id="@+id/imageView_entry_userPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/gallery_thumb"
        />
    
    <TextView 
        android:id="@+id/textView_entry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@+id/imageView_entry_userPic"
        android:layout_alignParentTop="true"
        
        android:textSize="20sp"
        android:text="The Name"
        />
    
    <TextView 
        android:id="@+id/textView_entry_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@+id/imageView_entry_userPic"
        android:layout_below="@+id/textView_entry_name"
        
        android:text="+94 77 333 6050"
        />
    
        

</RelativeLayout>